<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/properties_polygon"/>
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">
      <TextView
        android:text="@string/fill_color"/>
      <SeekBar
        android:id="@+id/hueSeekBar"/>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">
      <TextView
        android:text="@string/fill_stroke"/>
      <SeekBar
        android:id="@+id/alphaSeekBar"/>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">
      <TextView
        android:text="@string/stroke_width"/>
      <SeekBar
        android:id="@+id/widthSeekBar"/>
    </TableRow>
  </TableLayout>
  <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
