<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item
        android:id="@+id/add_marker"
        android:title="@string/add_marker"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/clear_marker"
        android:title="@string/clear_marker"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
